<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/LayoutVerticalStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            app:pstsIndicatorColor="@color/main_red"
            app:pstsUnderlineColor="@android:color/white"
            app:pstsDividerColor="@color/main_blue"
            app:pstsShouldExpand="true"
            app:pstsIndicatorHeight="5dp"
            style="@style/PagerSlidingTabStripStyle"
            android:visibility="invisible"/>

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            style="@style/ViewPagerStyle"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        style="?android:progressBarStyle"
        />

</FrameLayout>