<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewSubject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Subject"
                android:textSize="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:textColor="@color/textview_main_color"
                />

            <TextView
                android:id="@+id/textViewControl"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Экзамен"
                android:textColor="@color/textview_sub_color"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewPoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="15dp"
                android:text="99.9999"
                android:singleLine="true"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="2dp"
                android:gravity="end"
                android:layout_gravity="center"
                android:textColor="@color/textview_main_color"
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_action_next_item"
                android:layout_gravity="center"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="2dp"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
