<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/action_choose_year"
        android:icon="@drawable/ic_action_go_to_today_white"
        android:title="@string/year_study"
        android:visible="true"
        android:showAsAction="ifRoom" />
</menu>
